spring.datasource.url=jdbc:mysql://localhost:3306/spring-pokedex
spring.datasource.username=pokedex_admin
spring.datasource.password=pokedex
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

## Configure open API
springdoc.packagesToScan=com.j2ee.sorties.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none